---
frontenddnsname: frontend{{ dnsdomain | default('') }}
userRegion: BW
#BridgeSelectionStrategy: SplitBridgeSelectionStrategy
BridgeSelectionStrategy: IntraRegionBridgeSelectionStrategy
videobridgeNamePrefix: jvb
defaultWebVersion: 1.0.5415-1
