shardName: closed.jitsi
shardNameShort: closed
enableFeaturesBasedOnToken: True
disableInviteFunctions: True
instances:
  - konferenzdienst.bruchsal.digital
  - konferenzdienst.readi.de
  - geplantekonferenz.buehl.digital
  - geplante-videokonferenz.rastatt.de
  - admin.konferenz.ettlingen.digital
  - konferenz-admin.stutensee.de
  - jitsiadmin.bretten.de
  - geplant.connect.offenburg.digital

instancevars:
  konferenzdienst.bruchsal.digital:
    userDocumentationURL: 'https://www.bruchsal.de/videokonferenz'
    downloadAppsUrl: 'https://www.bruchsal.de/videokonferenz'
  konferenzdienst.readi.de:
    userDocumentationURL: 'https://buehl.de/digitalisierung/palim-palim'
    downloadAppsUrl: 'https://buehl.de/digitalisierung/palim-palim'
  geplantekonferenz.buehl.digital:
    userDocumentationURL: 'https://buehl.de/digitalisierung/palim-palim'
    downloadAppsUrl: 'https://buehl.de/digitalisierung/palim-palim'
  geplante-videokonferenz.rastatt.de:
    userDocumentationURL: 'https://www.rastatt.de/index.php?id=7119'
    downloadAppsUrl: 'https://www.rastatt.de/index.php?id=7119'
  admin.konferenz.ettlingen.digital:
    userDocumentationURL: 'https://www.ettlingen.de/2827809/'
    downloadAppsUrl: 'https://www.ettlingen.de/2827809/'
  jitsiadmin.bretten.de:
    userDocumentationURL: 'https://www.bretten.de/peter-ruft-paul'
    downloadAppsUrl: 'https://www.bretten.de/peter-ruft-paul'
  geplant.connect.offenburg.digital:
    userDocumentationURL: 'https://www.offenburg.de/connect'
    downloadAppsUrl: 'https://www.offenburg.de/connect'
    tokenAuthUrl: 'https://jitsi-admin.de/room/dashboard'
