---
bridgenumber: 3
hostname: "jvb{{ bridgenumber }}"
ansible_host: "{{ hostname }}.pp.buehl.digital"
private_vlan_ip: "10.0.0.10{{ bridgenumber }}/24"
internal_interface: "10.0.0.10{{ bridgenumber }}"
fqdn: "{{ hostname }}.pp.buehl.digital"
